// 归档
// 
#archive{
   max-width: 144rem;   
   padding: 3rem;
   margin-left: 24em;
}

#archive .post-archive{
   font-size: 1.8rem;
}

.post-archive .post-item .post-date{
	  margin-left: 2rem;
	  margin-right: 2rem;
}

.post-archive .post-item .year{
	 padding: 2rem 0;
}

.post-archive li + li{
	margin-top: 1rem
}

.page-nav{
	margin-top: 3rem;
}