

#articleList{

    margin: 0 auto;
    opacity: 1;
    transition: all .8s ease-out, opacity .8s ease-out;
}

#articleList ul{
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
}

#articleList ul li .jump{
    display: block;
}

#articleList ul li{
      width: calc(33.333% - 3rem);
      padding: 1rem 1rem 1rem 1rem;
   margin-bottom: 1.6rem;
 
   cursor: pointer;
}



#articleList ul li .img-wrapper{
  width: 393px;
  height: 393px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  transform: all .5s;
}
#articleList ul li .img-wrapper .mark{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  z-index: 99;
  transition: all 1.2s;
}



#articleList ul img{
  width: 393px;
  height: 393px;
    transition: all 0.6s;
}

#articleList ul li .img-wrapper .mark:hover{
  background: rgba(0, 0, 0, 0);
}

#articleList ul img:hover{
    transform: scale(1.1)
}

#articleList ul li .article-content{
 text-align: center
   
}

#articleList ul li .article-read{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#articleList ul li .article-content .article-digest{
   width: 80%;
    text-align: left;
    font-size: 1.4rem;
}

.article-title a{
    font-family: 'ComicNeue-Bold-Oblique';
    font-size: 2rem;
    
}

.article-title a{
  position: relative;
}

.article-title a:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.9rem;
  background: #000;
  height: 0.2rem;
  display: block;
   width: 100%;
  opacity: 0;
  transform: scaleX(0);
  transition: all .2s cubic-bezier(0.18, 0.89, 0.17, 0.88), opacity .15s ease;
}

.article-title a:hover:after {

  transform: scaleX(1);
  opacity: 1;
}


.article-content .article-read{
  font-family: 'ComicNeue-Bold-Oblique';
  font-size: 1.8rem;
}





// 最新文章
.wrap {
  width:100%;
  height:100%;
  position:absolute;
  top:-8px;
  left:8px;
  overflow:hidden;
}
.wrap:before {
  content:"";
  display:block;
  border-radius:8px 8px 0px 0px;
  width:40px;
  height:8px;
  position:absolute;
  right:100px;
  background:#4D6530;
}
.wrap:after {
  content:"";
  display:block;
  border-radius:0px 8px 8px 0px;
  width:8px;
  height:40px;
  position:absolute;
  right:0px;
  top:100px;
  background:#4D6530;
}

.silk-ribbon6 {
  display:inline-block;
  text-align:center;
  color: #fff;
  font-family: 'ComicNeue-Bold-Oblique';
  font-weight: bold;
  font-size: 1.8rem;
  width:200px;
  height:40px;
  line-height:40px;
  position:absolute;
  top:30px;
  right:-50px;
  z-index:100;
  overflow:hidden;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  border:1px dashed;
  box-shadow:0 0 0 3px #57DD43,0px 21px 5px -18px rgba(0,0,0,0.6);
  background:#57DD43;
}
