footer {
    height: 8rem;
    margin-top: -12rem;
    width: 100%;
    background: #222;
    padding: 1rem 0 3rem 0;
}

#footer {

    max-width: 144rem;
    margin-left: auto;
    margin-right: auto;
    height: 8rem;
}

.footer-links .iconfont {
    color: #666;
    margin-left: 4rem;
    font-size: 5rem;
    cursor: pointer;
    transition: all 0.5s
}

.footer-links .iconfont:hover,#footer .footer-title:hover {
    color: #fff;
}

.footer-links {
    text-align: center;
}


#footer .footer-title {
	margin-top: -0.3rem;
    text-align: center;
    color: #666;
        transition: all 0.5s

}