/*小于1441*/
@media only screen and (max-width: 1440px) {
  // 主页
  #main {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    margin-left: auto;
    margin-right: auto;
    max-width: 144rem;
    margin-top: 12rem;
  }
}

/*大于1025小于1280*/
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  // 主页
  #main {
    background: pink;
  }
  #articleList ul li .img-wrapper {
    width: 293px;
    height: 293px;
    transform: all 0.6s;
  }
  #articleList ul img {
    width: 293px;
    height: 293px;
    transform: all 0.6s;
  }
}
/*小于1024px*/
@media only screen and (max-width: 1024px) {
  // 主页
  #main {
    background: pink;
  }
  #articleList ul li .img-wrapper {
    width: 200px;
    height: 200px;
    transform: all 0.6s;
  }
  #articleList ul img {
    width: 200px;
    height: 200px;
    transform: all 0.6s;
  }
}

/*小于658px*/
@media only screen and (max-width: 658px) {
  // 主页
  #main {
  }
  #articleList ul li {
    width: calc(50% - 3rem);
    padding: 1rem 2rem 2rem 1rem;
  }
  #articleList ul li .img-wrapper {
    width: 280px;
    height: 280px;
    transform: all 0.6s;
  }
  #articleList ul img {
    width: 280px;
    height: 280px;
    transform: all 0.6s;
  }
}

/*小于500px*/
@media only screen and (max-width: 414px) {
   // 主页
   #main {
  }
  #articleList ul li {
    width: calc(100% - 3rem);
    padding: 1rem 2rem 2rem 1rem;
  }
  #articleList ul li .img-wrapper {
    width: 380px;
    height: 380px;
    transform: all 0.6s;
  }
  #articleList ul img {
    width: 380px;
    height: 380px;
    transform: all 0.6s;
  }
}
