
.bg-blur {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}

.content-front {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}

.content-front .keys {
  margin-top: 8%;
  width: 60%;
  height: 60px;
  border-radius: 45px;
  background: transparent;
  border: 2px solid #f0f0f0;
  color: #000;
  font-weight: bold;
  font-size: 22px;
  outline: none;
  text-align: center;
  transition: all 0.8s;
}


#local-search-result{
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    margin-top: 2rem;
    background: rgba(255, 255, 255,0.5);
    padding: 1rem 2rem;
    font-size: 1.6rem;
}
#local-search-result .search-result-list{
    text-align: left;
}

#local-search-result .search-result-title{
    font-size: 1.8rem;
}

#local-search-result .search-result-list .search-result  .search-keyword{
     background: #000;
     color: #fff;
     padding: 0.2rem 0.4rem;
}






::-webkit-input-placeholder { /* WebKit browsers */
  color: #aaa;
  font-size: 2rem;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #aaa;
  font-size: 2rem;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #aaa;
  font-size: 2rem;
}   

.content-front .goback{
    position: fixed;
    left:50%;
    bottom:10%;

}

.content-front .goback span{
    font-size: 6rem;
    color: #fff;
    cursor: pointer;
}
  